{
    "name": "phase-1-project-planets",
    "version": "1.0.0",
    "scripts": {
      "start": "npx json-server --watch db.json",
      "open": "xdg-open index.html"
    },
    "dependencies": {
      "json-server": "^0.17.0"
    }
  }
  